#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
#spring.datasource.username=root
#spring.datasource.password=root
#  
# 
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb 
spring.datasource.driver-class-name=ame=com.mysql.jdbc.Driver 
spring.datasource.username=root 
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web: DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

